<!DOCTYPE html>
<html>
<head>
    <title>Registration System</title>
	<link rel="stylesheet" type="text/css" href="css/notes.css">
</head>
<body>
	<h1>Registration System</h1>
	<nav>
		<ul>
			<li><a href="#add">Registration</a></li>
			<li><a href="#edit">Show user</a></li>
		</ul>
	</nav>
	<main>
		<div id="addPage">
			<h2>Registration</h2>
			<p>Username : <input id="username" type="text" placeholder="Username" /></p>
			<p>Name : <input id="name" type="text" placeholder="Name" /></p>
			<p>Email Address : <input id="email" type="email" placeholder="Email" /></p>
			<p>password : <input id="password" type="password" placeholder="Password" /></p>
			<p>Age : <input id="age" type="number" placeholder="Age" /></p>
			<p><button id="save">Submit</button>
		</div>
		<div id="editPage">
			<h2>Show user</h2>
			<table id="list">
			</table>
			<p><button id="check">Average Age</button>
		</div>
	</main>
</body>
<script src="js/lecture_notes.js"></script>
</html>